.banner-principal-decorativo
  &-1
    animation: float 1.5s ease-in-out infinite alternate
    position: absolute
    top: 20%
    left: 5%
  &-2
    animation: floatZoom 5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 10%
  &-3
    animation: floatRotate 5s ease-in-out infinite alternate
    position: absolute
    top: 70%
    left: 10%

@keyframes float
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)

@keyframes floatRotate
  0% 
    transform: translateX(0px) rotate(0deg)
  50% 
    transform: translateX(-35px) rotate(30deg)
  100% 
    transform: translateY(-35px) rotate(0deg)
  
@keyframes floatZoom
  0% 
    transform: translateY(0px) scale(1)
  50%
    transform: translateY(-35px) scale(1.05)
  100% 
    transform: translateY(0px) scale(1)
  
.banner-principal .tarjeta
  background-position: left 50% !important
  @media screen and (max-width: 1200px)
    background-image: url("../assets/curso/portada/fondo-banner-principal1.png") !important
  @media screen and (max-width: 768px)
    background-image: url("../assets/curso/portada/fondo-banner-principal2.png") !important

.banner-interno__fondo
  background-image: url("../assets/curso/portada/fondo-banner-principal3.png") !important

.banner-principal__row .banner-principal__img
  width: 450px !important 
  right: 5%
  @media screen and (max-width: 1200px)
    width: 380px !important
  @media screen and (min-width: 1400px)
    width: 500px !important

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: black !important

.banner-interno__titulo__icono i
  color: white

.banner-principal__row
  padding: 0rem 0rem 0rem 2.5rem

.banner-principal__descripcion
  padding: 0rem 4rem 0rem 0rem
  @media screen and (max-width: 768px)
    padding: 0rem !important
  @media screen and (min-width: 1400px)
    padding: 0rem !important
  
.banner-principal__info
  padding: 0rem 4rem 0rem 0rem
  @media screen and (max-width: 576px)
    padding: 9rem 2.4rem 9rem 1.5rem !important
  @media screen and (min-width: 1400px)
    padding: 0rem !important

figcaption
  font-weight: normal

/// CAMBIAR COLOR DE BOTON REGRESAR
.barra-avance__boton--regresar span
  color: $color-sistema-texto !important

/// AJUSTE ESPACIO RESPOSINVE
.espacio___movil_1
  @media screen and (max-width: 1200px)
    margin-top: -1rem !important

.espacio___movil_2
  @media screen and (max-width: 1200px)
    margin-top: -2rem !important

.espacio___movil_3
  @media screen and (max-width: 1200px)
    margin-top: 1rem !important

.espacio___movil_4
  @media screen and (max-width: 1200px)
    margin-top: 2rem !important

.espacio___movil_5
  @media screen and (max-width: 1200px)
    margin-top: -4rem !important

    
/// TITULOS TERCER NIVEL
.caja-titulos-tercer-nivel
  background-color: $color-acento-contenido
  border-radius: 9px
  display: inline-flex
  align-items: center
  padding: 1rem
  height: 40px
  margin-left: 0.2rem
  @media screen and (max-width: 768px)
    margin-left: 0rem
    padding: 0.5rem 1rem 0.5rem 1.5rem !important
    width: auto
    height: auto
  @media screen and (max-width: 1200px)
    padding: 1.5rem
    margin-left: 0.4rem
  h3
    margin-left: 0rem
    padding-left: 0rem
    align-items: center
    white-space: normal
    word-break: break-word
    margin-bottom: 0px
  img
    position: relative
    left: -10px
    bottom: 1px
    @media screen and (max-width: 1200px)
      left: -15px
      bottom: -2px
    @media screen and (max-width: 768px)
      bottom: 0px

/// FONDOS
.fondo___slider
  background-image: url("../assets/curso/temas/img18.png")
  background-repeat: no-repeat
  background-size: cover
  margin-inline: -3.2rem !important
  padding: 3rem 0rem



/// TEMA 1
.style___box_1
  background-color: $color-adicional-2
  border-radius: 17px
  padding: 1.5rem

.bloque-texto-b.color-primario:before
  background-color: white
.bloque-texto-b:before
  content: 'Gómez, C., 2017.'
  display: block
  position: absolute
  height: 50px !important
  top: 95%
  bottom: 0
  left: 35%
  right: 0
  padding-top: 0.8rem
  padding-right: 1rem
  text-align: right
  @media screen and (max-width: 576px)
    top: 99%
    height: 60px !important
  @media screen and (min-width: 1400px)
    top: 100%

.crd_hover_txt
  position: relative  
  padding: 0 !important
  overflow: hidden !important  
  border-bottom-left-radius: 20px
  border-bottom-right-radius: 20px
  .crd_hover_txt--body
    position: relative
    top: -4rem !important
    padding: 2.5rem 1rem
    margin-bottom: -4rem !important
    background-color: #12263F
    border-bottom-left-radius: 20px
    border-bottom-right-radius: 20px
    h4
      text-align: center
      color: white
    @media screen and (max-width: 1200px)
      top: -8rem !important
      margin-bottom: -8rem !important
    @media screen and (min-width: 1400px)
      top: -8rem !important
      margin-bottom: -8rem !important
  @media (min-width:1200px) and (max-width:1400px)  
.ajuste___box_1
  padding: 1.2rem 0rem 1.2rem 0rem !important
  @media screen and (max-width: 1200px)
    padding: 2.2rem 0rem 2.2rem 0rem !important
  @media screen and (min-width: 1400px)
    padding: 1.8rem 0.5rem 1.8rem 0.5rem !important

/// BLOQUE 1 -----------------------
.video
  iframe
    border-radius: 10px !important

.bloque-texto-b.color-secundario:before
  background-color: #EFEAE8
.ajuste__cita:before
  content: 'García, 2015.'
  display: block
  position: absolute
  height: 50px !important
  top: 95%
  bottom: 0
  left: 35%
  right: 0
  padding-top: 0.8rem
  padding-right: 1rem
  text-align: right
  @media screen and (max-width: 576px)
    top: 99%
    height: 60px !important
  @media screen and (min-width: 1400px)
    top: 100%


.bloque-texto-f.color-acento-contenido:before
  background-color: $color-adicional-4
.bloque-texto-f__avatar__img
  border: 5px solid #fff

/// BLOQUE 2 -----------------------
.slyder-a__item
  padding: 1rem !important
.slyder-a__btn--atrs, .slyder-a__btn--sigt
  background-color: $color-acento-botones
.slyder-a__bullets__item 
  background-color: #B9BFBE !important
  border: 0px
.slyder-a__bullets__item--active
  background-color: #4C6D74 !important
.slyder-a__bullets__item
  @media screen and (max-width: 768px)
    width: 10px !important
    height: 10px !important
    margin: 0.2rem
.ajuste-slider
  width: 100% !important
  border-radius: 20px
  margin: 0rem !important
  padding: 3rem !important
  background-color: white
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.4)
  background: rgba(255, 255, 255, 0.3)
  backdrop-filter: blur(1rem)
  -webkit-backdrop-filter: blur(1rem)
  border: 1px solid rgba(255, 255, 255, 0.4)
  p
    padding: 0rem 2rem
  h4
    padding: 0rem 2rem
  @media screen and (max-width: 576px)
    padding: 1rem 2rem 1rem 2rem !important
  @media screen and (max-width: 768px)
    margin: 2rem 1rem 2rem 2rem 
    padding: 2rem 2rem 1rem 2rem 
  @media screen and (max-width: 1200px)
    margin: 4rem 0rem 4rem 2rem
    p
      padding: 0rem
    h4
      padding: 0rem
  @media screen and (min-width: 1400px)
    margin: 2rem 3rem
    padding: 2rem 

.estilo___i
  margin-left: 3.5rem
  @media screen and (max-width: 1200px)
    margin-left: 1.5rem

.color___i
  color: $color-adicional-5



/// TEMA 2
.estilo___tarjeta
  position: relative  
  padding: 0 !important
.estilo___tarjeta_body
  height: 110px !important
  padding: 3rem 1.5rem 0.5rem 1.5rem
  margin-top: -3rem !important
  background-color: $color-primario
  align-content: center
  justify-items: center
  border-radius: 23px
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.4)

.tabs-c__tab--active
  font-weight: bold
.tabs-c__content-item
  background-color: $color-adicional-4
  padding: 2rem
.tabs-c
  border-bottom: none !important

.estilo___ul
  li
    margin-left: -1rem

.ajuste___box_2
  position: relative
  margin-top: 3rem !important
  padding: 1.5rem!important
  margin-bottom: 0rem !important
  background-color: $color-primario !important
  h4
    color: $color-sistema-texto !important
  p
    color: $color-sistema-texto !important
  @media screen and (min-width: 1400px)
    margin-top: 6.5rem !important
    padding: 1.3rem 1.5rem !important
.ajuste___box_3
  margin-top: -2.7rem !important
  @media screen and (min-width: 1400px)
    margin-top: -0.2rem !important
    padding: 2rem 1.5rem !important



/// TEMA 3
.style___box_2
  background-color: $color-adicional-3
  border-radius: 23px
  padding: 1.5rem

.style___box_3
  background-color: $color-adicional-3
  padding: 0.2rem 0.2rem 0.2rem 0rem
  img
    margin-left: -0.7rem !important
  @media screen and (max-width: 1200px)
    padding: 1.5rem
  @media screen and (min-width: 1400px)
    padding: 0rem 1rem 0rem 0rem
